# thrift3r

./: .gitignore  README.md  pom.xml
src/main/scala/com/ckkloverdos/thrift3r/: BinReprType.java  TTypeEnum.java  Thrift3r.scala  Thrift3rBuilder.scala  Thrift3rHelpers.scala  package.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/: Codec.scala  CodecToString.scala  Codecs.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/collection/: ScalaMapCodec.scala  ScalaMapCollectionCodec.scala  ScalaNonMapCollectionCodec.scala  ScalaSeqCodec.scala  ScalaSeqSetCodec.scala  ScalaSetCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/enumeration/: EnumCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/misc/: ClassCodec.scala  OptionCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/numericref/: JavaBigDecimalCodec.scala  JavaBigIntegerCodec.scala  ScalaBigDecimalCodec.scala  ScalaBigIntCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/primitive/: BooleanCodec.scala  ByteCodec.scala  CharCodec.scala  DoubleCodec.scala  FloatCodec.scala  IntCodec.scala  LongCodec.scala  ShortCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/primitiveref/: BooleanRefCodec.scala  ByteRefCodec.scala  CharRefCodec.scala  DoubleRefCodec.scala  FloatRefCodec.scala  IntRefCodec.scala  LongRefCodec.scala  ShortRefCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/selector/: CodecSelector.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/stdref/: StringCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/codec/struct/: StructCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/collection/builder/: CollectionBuilder.scala  CollectionBuilderFactory.scala  ScalaBuilderFactory.scala
src/main/scala/com/ckkloverdos/thrift3r/collection/descriptor/: CollectionDescriptor.scala  ScalaDescriptor.scala
src/main/scala/com/ckkloverdos/thrift3r/collection/generics/: ScalaGenerics.scala
src/main/scala/com/ckkloverdos/thrift3r/collection/ordering/: CollectionOrdering.scala  ScalaCollectionOrdering.scala  ScalaOrderings.scala
src/main/scala/com/ckkloverdos/thrift3r/descriptor/: Descriptor.scala  FieldDescriptor.scala  FieldInfo.scala  StructDescriptor.scala
src/main/scala/com/ckkloverdos/thrift3r/helper/: FuncBasedStructCodec.scala  ScalaMapBasedStructCodec.scala  StringBasedStructCodec.scala  StructFCodec.scala
src/main/scala/com/ckkloverdos/thrift3r/helper/test/: BaseTestFixture.scala  TestHelpers.scala
src/main/scala/com/ckkloverdos/thrift3r/protocol/: EnumProtocol.scala  ListProtocol.scala  MapProtocol.scala  OptionProtocol.scala  Protocol.scala  SetProtocol.scala  StructProtocol.scala  TProtocol2.scala
src/main/scala/com/ckkloverdos/thrift3r/protocol/helper/: ProtocolHelpers.scala
src/main/scala/com/ckkloverdos/thrift3r/protocol/json/: JSONHelpers.scala  JSONParser.scala  JSONProtocol.scala  JSONReader.scala  JSONToken.java  JSONWriter.scala  PeepingJSONParser.scala  TextLocation.scala
src/main/scala/com/ckkloverdos/thrift3r/protocol/json/jackson/: JacksonJSONReader.scala  JacksonJSONWriter.scala
src/main/scala/com/ckkloverdos/thrift3r/protocol/thrift/: TProtocol2.scala  TProtocolAdapter.scala  TTypes.java
src/test/scala/com/ckkloverdos/thrift3r/tests/: BaseFixture.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/enumeration/: BeanEnum.scala  Days.java  EnumTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/json/: Bean.scala  JSONTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/jvmClass/: BeanWithClass.scala  JVMClassTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/map/: BeanCMap.scala  ScalaMapTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/misc/: BeanClass.scala  BeanOptionInt.scala  MiscTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/primitive/: BeanInt.scala  PrimitiveTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/primitiveref/: BeanIntRef.scala  PrimitiveRefTest.scala
src/test/scala/com/ckkloverdos/thrift3r/tests/seq/: BeanCSeq.scala  BeanISeq.scala  BeanMSeq.scala  ScalaSeqTest.scala
